{
  "schemaVersion": 1,
  "id": "wnt-deviousconflicts",
  "version": "${version}",
  "name": "DeviousConflicts",
  "description": "WNT components that conflict with DeviousMod",
  "authors": [
    "videogamesm12"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/wnt-deviousconflicts/icon.png",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "wnt.deviousconflicts.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": ">=1.17.1"
  },
  "breaks": {
    "deviousmod": "*"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "parent": "wnt"
    }
  }
}