{
  "schemaVersion": 1,
  "id": "wnt-mathematics",
  "version": "${version}",
  "name": "Mathematics",
  "description": "WNT's hooks for MatHax",
  "authors": [
    "videogamesm12",
    "Microsoft (Icon)"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/wnt-mathematics/icon.png",
  "environment": "client",
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": ">=1.17.1",
    "mathax": "*",
    "wnt-blackbox": "*"
  },
  "mixins": [
    "wnt-mathematics.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "parent": "wnt"
    }
  }
}
