{
  "schemaVersion": 1,
  "id": "wnt-devioushooks",
  "version": "${version}",
  "name": "DeviousHooks",
  "description": "WNT's integration for DeviousMod",
  "authors": [
    "videogamesm12"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/wnt-devioushooks/icon.png",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "wnt-devioushooks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": ">=1.17.1",
    "deviousmod": "*"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "parent": "wnt"
    }
  }
}