{
  "schemaVersion": 1,
  "id": "wnt-0ex",
  "version": "${version}",
  "name": "0EX",
  "description": "Patches client-side exploits.",
  "authors": [
    "videogamesm12"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/wnt-0ex/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.videogamesm12.wnt.zeroex.ZeroEx"
    ],
    "modmenu": [
      "me.videogamesm12.wnt.zeroex.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "wnt-0ex.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": ">=1.16.5"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "parent": "wnt"
    }
  }
}